<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JFrameSwingView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameSwingView.html" title="class in view">view.JFrameSwingView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>existingPortfolioButton</h4>
<pre>javax.swing.JButton existingPortfolioButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockListLast">
<h4>newPortfolioButton</h4>
<pre>javax.swing.JButton newPortfolioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.flexibleView</h2>
<ul class="blockList">
<li class="blockList"><a id="view.flexibleView.CommissionView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/CommissionView.html" title="class in view.flexibleView">view.flexibleView.CommissionView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>changeCommission</h4>
<pre>javax.swing.JButton changeCommission</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockListLast">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.CreatePortfolioView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/CreatePortfolioView.html" title="class in view.flexibleView">view.flexibleView.CreatePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre>javax.swing.JTextField creationDate</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockListLast">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.DisplayPortfolioComposition">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/DisplayPortfolioComposition.html" title="class in view.flexibleView">view.flexibleView.DisplayPortfolioComposition</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.EnterPortfolioNameView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/EnterPortfolioNameView.html" title="class in view.flexibleView">view.flexibleView.EnterPortfolioNameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>enterButton</h4>
<pre>javax.swing.JButton enterButton</pre>
</li>
<li class="blockListLast">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.FlexiblePortfolioOptionsView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/FlexiblePortfolioOptionsView.html" title="class in view.flexibleView">view.flexibleView.FlexiblePortfolioOptionsView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JButton buyButton</pre>
</li>
<li class="blockList">
<h4>commissionValueButton</h4>
<pre>javax.swing.JButton commissionValueButton</pre>
</li>
<li class="blockList">
<h4>compositionButton</h4>
<pre>javax.swing.JButton compositionButton</pre>
</li>
<li class="blockList">
<h4>costBasisButton</h4>
<pre>javax.swing.JButton costBasisButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>homeButton</h4>
<pre>javax.swing.JButton homeButton</pre>
</li>
<li class="blockList">
<h4>sellButton</h4>
<pre>javax.swing.JButton sellButton</pre>
</li>
<li class="blockList">
<h4>strategyButton</h4>
<pre>javax.swing.JButton strategyButton</pre>
</li>
<li class="blockListLast">
<h4>totalValueButton</h4>
<pre>javax.swing.JButton totalValueButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.GetCostBasisView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/GetCostBasisView.html" title="class in view.flexibleView">view.flexibleView.GetCostBasisView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>enterButton</h4>
<pre>javax.swing.JButton enterButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.GetInvestmentStocksView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/GetInvestmentStocksView.html" title="class in view.flexibleView">view.flexibleView.GetInvestmentStocksView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.String amount</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
<li class="blockList">
<h4>finishButton</h4>
<pre>javax.swing.JButton finishButton</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>recurrDays</h4>
<pre>java.lang.String recurrDays</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; stockList</pre>
</li>
<li class="blockList">
<h4>stockOptions</h4>
<pre>javax.swing.JComboBox stockOptions</pre>
</li>
<li class="blockListLast">
<h4>stockWeightage</h4>
<pre>javax.swing.JTextField stockWeightage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.GetTotalValueView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/GetTotalValueView.html" title="class in view.flexibleView">view.flexibleView.GetTotalValueView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>enterButton</h4>
<pre>javax.swing.JButton enterButton</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.InvestStrategyView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/InvestStrategyView.html" title="class in view.flexibleView">view.flexibleView.InvestStrategyView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>endingDate</h4>
<pre>javax.swing.JTextField endingDate</pre>
</li>
<li class="blockList">
<h4>investmentAmount</h4>
<pre>javax.swing.JTextField investmentAmount</pre>
</li>
<li class="blockList">
<h4>recurringDays</h4>
<pre>javax.swing.JTextField recurringDays</pre>
</li>
<li class="blockList">
<h4>startingDate</h4>
<pre>javax.swing.JTextField startingDate</pre>
</li>
<li class="blockListLast">
<h4>strategyName</h4>
<pre>javax.swing.JTextField strategyName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.PurchaseStocksView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/PurchaseStocksView.html" title="class in view.flexibleView">view.flexibleView.PurchaseStocksView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>finishButton</h4>
<pre>javax.swing.JButton finishButton</pre>
</li>
<li class="blockList">
<h4>purchaseButton</h4>
<pre>javax.swing.JButton purchaseButton</pre>
</li>
<li class="blockList">
<h4>shareAmount</h4>
<pre>javax.swing.JTextField shareAmount</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; stockList</pre>
</li>
<li class="blockListLast">
<h4>stockOptions</h4>
<pre>javax.swing.JComboBox stockOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.flexibleView.SellStockView">
<!--   -->
</a>
<h3>Class <a href="view/flexibleView/SellStockView.html" title="class in view.flexibleView">view.flexibleView.SellStockView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>sellButton</h4>
<pre>javax.swing.JButton sellButton</pre>
</li>
<li class="blockList">
<h4>shareAmount</h4>
<pre>javax.swing.JTextField shareAmount</pre>
</li>
<li class="blockListLast">
<h4>stockOptions</h4>
<pre>javax.swing.JComboBox stockOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
