<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>WorkWithFileTypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkWithFileTypes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utility</a></div>
<h2 title="Interface WorkWithFileTypes" class="title">Interface WorkWithFileTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="WorkWithXML.html" title="class in utility">WorkWithXML</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WorkWithFileTypes</span></pre>
<div class="block">This interface represents the input/output operations that the program carries
 out on different file types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.util.ArrayList,java.lang.String)">create</a></span>&#8203;(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockData,
      java.lang.String&nbsp;creationDate)</code></th>
<td class="colLast">
<div class="block">This function is used to create a any portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAFile(int,java.util.HashMap,java.lang.String,java.lang.String,int)">createDCAFile</a></span>&#8203;(int&nbsp;total,
             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;proportions,
             java.lang.String&nbsp;start,
             java.lang.String&nbsp;end,
             int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">This function creates a DCA strategy for the current portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileCreationDate()">getFileCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to read the creation date of the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is used to read data from a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDCA()">readDCA</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads the dca.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDCAEnd()">readDCAEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads the dca end date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDCAFreq()">readDCAFreq</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads the DCA frequency.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDCAStart()">readDCAStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads the dca start date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFinished()">readFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads if the DCA updation is finished.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readLastUpdated()">readLastUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads the last updates date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDCALastUpdated(java.lang.String)">setDCALastUpdated</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function sets the dca last updated date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinished(boolean)">setFinished</a></span>&#8203;(boolean&nbsp;finished)</code></th>
<td class="colLast">
<div class="block">This function sets the finished.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.List)">update</a></span>&#8203;(java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This function is used to update data on a portfolio file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">void&nbsp;create&#8203;(java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockData,
            java.lang.String&nbsp;creationDate)</pre>
<div class="block">This function is used to create a any portfolio.</div>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;read()</pre>
<div class="block">This function is used to read data from a portfolio.</div>
</li>
</ul>
<a id="getFileCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCreationDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFileCreationDate()</pre>
<div class="block">This function is used to read the creation date of the file.</div>
</li>
</ul>
<a id="update(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">boolean&nbsp;update&#8203;(java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stocks)</pre>
<div class="block">This function is used to update data on a portfolio file.</div>
</li>
</ul>
<a id="readDCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDCA</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;readDCA()</pre>
<div class="block">This function reads the dca.</div>
</li>
</ul>
<a id="readDCAStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDCAStart</h4>
<pre class="methodSignature">java.lang.String&nbsp;readDCAStart()</pre>
<div class="block">This function reads the dca start date.</div>
</li>
</ul>
<a id="readDCAEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDCAEnd</h4>
<pre class="methodSignature">java.lang.String&nbsp;readDCAEnd()</pre>
<div class="block">This function reads the dca end date.</div>
</li>
</ul>
<a id="readLastUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLastUpdated</h4>
<pre class="methodSignature">java.lang.String&nbsp;readLastUpdated()</pre>
<div class="block">This function reads the last updates date.</div>
</li>
</ul>
<a id="readDCAFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDCAFreq</h4>
<pre class="methodSignature">java.lang.String&nbsp;readDCAFreq()</pre>
<div class="block">This function reads the DCA frequency.</div>
</li>
</ul>
<a id="readFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFinished</h4>
<pre class="methodSignature">java.lang.String&nbsp;readFinished()</pre>
<div class="block">This function reads if the DCA updation is finished.</div>
</li>
</ul>
<a id="setDCALastUpdated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDCALastUpdated</h4>
<pre class="methodSignature">void&nbsp;setDCALastUpdated&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This function sets the dca last updated date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the last updated date to set.</dd>
</dl>
</li>
</ul>
<a id="setFinished(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre class="methodSignature">void&nbsp;setFinished&#8203;(boolean&nbsp;finished)</pre>
<div class="block">This function sets the finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - boolean to indicate if the updation is finished.</dd>
</dl>
</li>
</ul>
<a id="createDCAFile(int,java.util.HashMap,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDCAFile</h4>
<pre class="methodSignature">void&nbsp;createDCAFile&#8203;(int&nbsp;total,
                   java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;proportions,
                   java.lang.String&nbsp;start,
                   java.lang.String&nbsp;end,
                   int&nbsp;days)</pre>
<div class="block">This function creates a DCA strategy for the current portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the total amount that the user wants to invest.</dd>
<dd><code>proportions</code> - the proportions for each stock.</dd>
<dd><code>start</code> - the start date</dd>
<dd><code>end</code> - the end date for the strategy.</dd>
<dd><code>days</code> - the frequency in days.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
