<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>PortfolioDCAImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioDCAImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioDCAImpl" class="title">Class PortfolioDCAImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PortfolioFlexible.html" title="class in model">model.PortfolioFlexible</a></li>
<li>
<ul class="inheritance">
<li>model.PortfolioDCAImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioDCAImpl</span>
extends <a href="PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></pre>
<div class="block">This class implements the functionalities regarding portfolio strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.PortfolioFlexible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></h3>
<code><a href="PortfolioFlexible.html#finalPath">finalPath</a>, <a href="PortfolioFlexible.html#portfolioName">portfolioName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioDCAImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDCAStrategy(int,java.util.HashMap,java.lang.String,java.lang.String,int)">createDCAStrategy</a></span>&#8203;(int&nbsp;total,
                 java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;proportions,
                 java.lang.String&nbsp;start,
                 java.lang.String&nbsp;end,
                 int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">This function creates a DCA strategy for the current portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioAbs(java.util.List,java.lang.String,float)">createPortfolioAbs</a></span>&#8203;(java.util.List&lt;<a href="Stocks.html" title="class in model">Stocks</a>&gt;&nbsp;stocks,
                  java.lang.String&nbsp;date,
                  float&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">This is the abstraction of the createPortfolio function of both the types of portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolioAbs(java.lang.String,java.lang.String)">examinePortfolioAbs</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">This is the abstraction of the examinePortfolio function of both the types of portfolios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategyName(java.lang.String)">setStrategyName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This function sets the private member strategy name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDCAStrategyToPortfolio()">updateDCAStrategyToPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function updates the strategy to the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.PortfolioFlexible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></h3>
<code><a href="PortfolioFlexible.html#changeCommission(float)">changeCommission</a>, <a href="PortfolioFlexible.html#createPortfolio(java.util.List,java.lang.String)">createPortfolio</a>, <a href="PortfolioFlexible.html#createStrategy(int,java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String)">createStrategy</a>, <a href="PortfolioFlexible.html#examinePortfolio()">examinePortfolio</a>, <a href="PortfolioFlexible.html#findCostBasis(java.lang.String)">findCostBasis</a>, <a href="PortfolioFlexible.html#getCommissionFromFile()">getCommissionFromFile</a>, <a href="PortfolioFlexible.html#getPerformanceChart(java.lang.String,java.lang.String)">getPerformanceChart</a>, <a href="PortfolioFlexible.html#getPortfolioName()">getPortfolioName</a>, <a href="PortfolioFlexible.html#getTotalValue(java.lang.String)">getTotalValue</a>, <a href="PortfolioFlexible.html#purchaseStocks(java.util.List)">purchaseStocks</a>, <a href="PortfolioFlexible.html#sellStocks(java.lang.String,int,java.lang.String)">sellStocks</a>, <a href="PortfolioFlexible.html#setPortfolioName(java.lang.String)">setPortfolioName</a>, <a href="PortfolioFlexible.html#updateStrategy()">updateStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioDCAImpl</h4>
<pre>public&nbsp;PortfolioDCAImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStrategyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrategyName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This function sets the private member strategy name.</div>
</li>
</ul>
<a id="createDCAStrategy(int,java.util.HashMap,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDCAStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDCAStrategy&#8203;(int&nbsp;total,
                              java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;proportions,
                              java.lang.String&nbsp;start,
                              java.lang.String&nbsp;end,
                              int&nbsp;days)</pre>
<div class="block">This function creates a DCA strategy for the current portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the total amount that the user wants to invest.</dd>
<dd><code>proportions</code> - the proportions for each stock.</dd>
<dd><code>start</code> - the start date</dd>
<dd><code>end</code> - the end date for the strategy.</dd>
<dd><code>days</code> - the frequency in days.</dd>
</dl>
</li>
</ul>
<a id="updateDCAStrategyToPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDCAStrategyToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDCAStrategyToPortfolio()
                                  throws java.io.IOException</pre>
<div class="block">This function updates the strategy to the portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="createPortfolioAbs(java.util.List,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioAbs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;createPortfolioAbs&#8203;(java.util.List&lt;<a href="Stocks.html" title="class in model">Stocks</a>&gt;&nbsp;stocks,
                                                                                                          java.lang.String&nbsp;date,
                                                                                                          float&nbsp;commission)</pre>
<div class="block">This is the abstraction of the createPortfolio function of both the types of portfolios.</div>
</li>
</ul>
<a id="examinePortfolioAbs(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>examinePortfolioAbs</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;examinePortfolioAbs&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                      java.lang.String&nbsp;path)</pre>
<div class="block">This is the abstraction of the examinePortfolio function of both the types of portfolios.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
