<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>ViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewImpl" class="title">Class ViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewImpl</span>
extends java.lang.Object
implements <a href="View.html" title="interface in view">View</a></pre>
<div class="block">This view class decides how the user sees outputs produced by the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateStrings(java.lang.String,java.lang.String)">concatenateStrings</a></span>&#8203;(java.lang.String&nbsp;first,
                  java.lang.String&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Method that concatenates two strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSuccessfulMessage()">createSuccessfulMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that intimates the user that a portfolio has been
 successfully created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnsuccessfulMessage()">createUnsuccessfulMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that intimates the user when a portfolio
 could not be created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.String)">displayErrorMessage</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Method that takes an error message as input from the controller
 and displays it in the view component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPortfolioName()">inputPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to intimate user to enter portfolio name
 which is to be scanned for further operations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showChangeCommissionMessage()">showChangeCommissionMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays that the commission was changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDateMessage(java.time.LocalDate,java.time.LocalDate)">showDateMessage</a></span>&#8203;(java.time.LocalDate&nbsp;dateToday,
               java.time.LocalDate&nbsp;lastHistoricDate)</code></th>
<td class="colLast">
<div class="block">Method that intimates the user to display a valid date
 between the two LocalDate values provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showExistingFlexiblePortfolioMenu()">showExistingFlexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays the Portfolio menu options of flexible
 portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGenericDateMessage()">showGenericDateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays a generic date message indicating the date format accepted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGenericMessage(java.lang.String)">showGenericMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method that displays any generic message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInflexiblePortfolioMenu()">showInflexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays the main menu to the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNumberOfSharesMessage()">showNumberOfSharesMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to intimate user to enter the integer amount
 of shares to be bought.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformanceChart(java.lang.StringBuilder)">showPerformanceChart</a></span>&#8203;(java.lang.StringBuilder&nbsp;performanceChart)</code></th>
<td class="colLast">
<div class="block">Method that shows the performance chart to the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolio(java.util.HashMap)">showPortfolio</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Displays the contents of a portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioOptions()">showPortfolioOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays the different Portfolio types a user
 can work with in this program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockOptions()">showStockOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that shows the options of stocks available in this program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSuccessfulTransaction(java.lang.String)">showSuccessfulTransaction</a></span>&#8203;(java.lang.String&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Method that displays that the transation was successful.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showTotalValue(java.lang.String,java.lang.String,java.lang.Double)">showTotalValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;date,
              java.lang.Double&nbsp;totalValue)</code></th>
<td class="colLast">
<div class="block">Method to display the total value of a portfolio
 on a particular date to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUnsuccessfulTransaction(java.lang.String)">showUnsuccessfulTransaction</a></span>&#8203;(java.lang.String&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Method that displays that the transation was unsuccessful.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewImpl</h4>
<pre>public&nbsp;ViewImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showInflexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInflexiblePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showInflexiblePortfolioMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showInflexiblePortfolioMenu()">View</a></code></span></div>
<div class="block">Method that displays the main menu to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showInflexiblePortfolioMenu()">showInflexiblePortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showStockOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showStockOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showStockOptions()">View</a></code></span></div>
<div class="block">Method that shows the options of stocks available in this program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showStockOptions()">showStockOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showNumberOfSharesMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNumberOfSharesMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showNumberOfSharesMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showNumberOfSharesMessage()">View</a></code></span></div>
<div class="block">Method to intimate user to enter the integer amount
 of shares to be bought.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showNumberOfSharesMessage()">showNumberOfSharesMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showDateMessage(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showDateMessage&#8203;(java.time.LocalDate&nbsp;dateToday,
                                        java.time.LocalDate&nbsp;lastHistoricDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showDateMessage(java.time.LocalDate,java.time.LocalDate)">View</a></code></span></div>
<div class="block">Method that intimates the user to display a valid date
 between the two LocalDate values provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showDateMessage(java.time.LocalDate,java.time.LocalDate)">showDateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToday</code> - most recent local date user can provide.</dd>
<dd><code>lastHistoricDate</code> - oldest date user can provide.</dd>
</dl>
</li>
</ul>
<a id="showPortfolio(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolio&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showPortfolio(java.util.HashMap)">View</a></code></span></div>
<div class="block">Displays the contents of a portfolio.
 Portfolio data is received as a list of string array.
 Each String array contains the following information on its indices
 [0] - Name of the stock.
 [1] - Number of shares purchased.
 [2] - Value of a share when purchased.
 [3] - Date when share was purchased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showPortfolio(java.util.HashMap)">showPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - list of stocks contained in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="inputPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;inputPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#inputPortfolioName()">View</a></code></span></div>
<div class="block">Method to intimate user to enter portfolio name
 which is to be scanned for further operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#inputPortfolioName()">inputPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showTotalValue(java.lang.String,java.lang.String,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showTotalValue&#8203;(java.lang.String&nbsp;portfolioName,
                                       java.lang.String&nbsp;date,
                                       java.lang.Double&nbsp;totalValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showTotalValue(java.lang.String,java.lang.String,java.lang.Double)">View</a></code></span></div>
<div class="block">Method to display the total value of a portfolio
 on a particular date to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showTotalValue(java.lang.String,java.lang.String,java.lang.Double)">showTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="createSuccessfulMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuccessfulMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createSuccessfulMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#createSuccessfulMessage()">View</a></code></span></div>
<div class="block">Method that intimates the user that a portfolio has been
 successfully created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#createSuccessfulMessage()">createSuccessfulMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="createUnsuccessfulMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnsuccessfulMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createUnsuccessfulMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#createUnsuccessfulMessage()">View</a></code></span></div>
<div class="block">Method that intimates the user when a portfolio
 could not be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#createUnsuccessfulMessage()">createUnsuccessfulMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayErrorMessage&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#displayErrorMessage(java.lang.String)">View</a></code></span></div>
<div class="block">Method that takes an error message as input from the controller
 and displays it in the view component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioOptions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPortfolioOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showPortfolioOptions()">View</a></code></span></div>
<div class="block">Method that displays the different Portfolio types a user
 can work with in this program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showPortfolioOptions()">showPortfolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options of type of portfolios supported.</dd>
</dl>
</li>
</ul>
<a id="showExistingFlexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExistingFlexiblePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showExistingFlexiblePortfolioMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showExistingFlexiblePortfolioMenu()">View</a></code></span></div>
<div class="block">Method that displays the Portfolio menu options of flexible
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showExistingFlexiblePortfolioMenu()">showExistingFlexiblePortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu options for flexible portfolio</dd>
</dl>
</li>
</ul>
<a id="showGenericDateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenericDateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showGenericDateMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showGenericDateMessage()">View</a></code></span></div>
<div class="block">Method that displays a generic date message indicating the date format accepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showGenericDateMessage()">showGenericDateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generic date message</dd>
</dl>
</li>
</ul>
<a id="showPerformanceChart(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformanceChart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showPerformanceChart&#8203;(java.lang.StringBuilder&nbsp;performanceChart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showPerformanceChart(java.lang.StringBuilder)">View</a></code></span></div>
<div class="block">Method that shows the performance chart to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showPerformanceChart(java.lang.StringBuilder)">showPerformanceChart</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the performance chart</dd>
</dl>
</li>
</ul>
<a id="showSuccessfulTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSuccessfulTransaction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showSuccessfulTransaction&#8203;(java.lang.String&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showSuccessfulTransaction(java.lang.String)">View</a></code></span></div>
<div class="block">Method that displays that the transation was successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showSuccessfulTransaction(java.lang.String)">showSuccessfulTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success message</dd>
</dl>
</li>
</ul>
<a id="showUnsuccessfulTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnsuccessfulTransaction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showUnsuccessfulTransaction&#8203;(java.lang.String&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showUnsuccessfulTransaction(java.lang.String)">View</a></code></span></div>
<div class="block">Method that displays that the transation was unsuccessful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showUnsuccessfulTransaction(java.lang.String)">showUnsuccessfulTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failure message</dd>
</dl>
</li>
</ul>
<a id="showChangeCommissionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChangeCommissionMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showChangeCommissionMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showChangeCommissionMessage()">View</a></code></span></div>
<div class="block">Method that displays that the commission was changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showChangeCommissionMessage()">showChangeCommissionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showGenericMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenericMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showGenericMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showGenericMessage(java.lang.String)">View</a></code></span></div>
<div class="block">Method that displays any generic message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showGenericMessage(java.lang.String)">showGenericMessage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="concatenateStrings(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateStrings</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;concatenateStrings&#8203;(java.lang.String&nbsp;first,
                                           java.lang.String&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#concatenateStrings(java.lang.String,java.lang.String)">View</a></code></span></div>
<div class="block">Method that concatenates two strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#concatenateStrings(java.lang.String,java.lang.String)">concatenateStrings</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;showMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#showMenu()">View</a></code></span></div>
<div class="block">Method for showing menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showMenu()">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
