<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>ControllerGUIFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerGUIFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerGUIFlexible" class="title">Class ControllerGUIFlexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerGUIFlexible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerGUIFlexible</span>
extends java.lang.Object
implements <a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></pre>
<div class="block">This class implements the Controller for flexible portfolios GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.PortfolioFlexibleInterface)">ControllerGUIFlexible</a></span>&#8203;(<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the ControllerGUIFlexible class that initializes
 the model and loads the Jframes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToHomeMenu()">backToHomeMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the new view to the main menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToPortfolioOperations()">backToPortfolioOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the new view to the flexible portfolio operations view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCommission(java.lang.String)">changeCommission</a></span>&#8203;(java.lang.String&nbsp;comm)</code></th>
<td class="colLast">
<div class="block">This function takes the new commission from the view and delegates control to the mode
 to make changes on the commission file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisDate()">costBasisDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the GetCostBasisView as the current view to let
 users get details about the cost basis that they want to find.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio()">createPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the CreatePortfolioView as the current view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioToModel(java.lang.String,java.lang.String)">createPortfolioToModel</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;creationDate)</code></th>
<td class="colLast">
<div class="block">This function initiates the request for creating a new empty portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio()">examinePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This function initiates the request for creating a new empty portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingPortfolios()">existingPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This function calls the view for setting the existing portfolio name
 to let the user work on existing portfolios.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">This function exits from the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">This function gets the current commission value from model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function delegates control to the model to find cost basis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestmentStrategyDetailsFromView(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getInvestmentStrategyDetailsFromView</a></span>&#8203;(java.lang.String&nbsp;strategyName,
                                    java.lang.String&nbsp;investmentAmount,
                                    java.lang.String&nbsp;startingDate,
                                    java.lang.String&nbsp;endingDate,
                                    java.lang.String&nbsp;recurringDays)</code></th>
<td class="colLast">
<div class="block">This function gets the investment strategy details from the view and sets
 the new view as GetInvestmentStocksView.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchasedStocksFromView(java.util.List,java.lang.String,java.lang.String,java.lang.String,boolean)">getPurchasedStocksFromView</a></span>&#8203;(java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockList,
                          java.lang.String&nbsp;stockChoice,
                          java.lang.String&nbsp;numberOfShares,
                          java.lang.String&nbsp;date,
                          boolean&nbsp;finishedPurchasing)</code></th>
<td class="colLast">
<div class="block">This function gets the details of all the stocks that the user wants to purchase
 and delegates control to the model for purchasing stocks and updating portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function delegates control to the model to get the total value of a portfolio
 by date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investmentStrategy()">investmentStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the new view as investmentStrategyView.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performSellShare(java.lang.String,java.lang.String,java.lang.String)">performSellShare</a></span>&#8203;(java.lang.String&nbsp;stockChoice,
                java.lang.String&nbsp;numberOfShares,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function makes check on the details entered to sell stocks and delegates control
 to the model for updating  to files about stocks to sell.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processInvestmentStrategy(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">processInvestmentStrategy</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stockList,
                         java.lang.String&nbsp;strategyName,
                         java.lang.String&nbsp;investmentAmount,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         java.lang.String&nbsp;recurringDays,
                         java.lang.String&nbsp;stockChoice,
                         java.lang.String&nbsp;stockWeightage,
                         boolean&nbsp;finishedAdding)</code></th>
<td class="colLast">
<div class="block">This function delegates control to the model to process investment strategy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseStocks()">purchaseStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This function called the view for user to enter details for purchasing stocks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellShares()">sellShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the SellStockView as the current view to let the user enter
 details for stock to be sold.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioName(java.lang.String)">setPortfolioName</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This function delegates control to the model to set the portfolio name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.ViewGUI)">setView</a></span>&#8203;(<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This is the view function that initialises the view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalValueDate()">totalValueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This function sets the new view to GetTotalValueView to get details about the
 total value that the user wants to calculate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.PortfolioFlexibleInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGUIFlexible</h4>
<pre>public&nbsp;ControllerGUIFlexible&#8203;(<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a>&nbsp;m)</pre>
<div class="block">This is the constructor of the ControllerGUIFlexible class that initializes
 the model and loads the Jframes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.ViewGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a>&nbsp;v)</pre>
<div class="block">This is the view function that initialises the view.</div>
</li>
</ul>
<a id="createPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#createPortfolio()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the CreatePortfolioView as the current view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#createPortfolio()">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortfolioToModel(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioToModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioToModel&#8203;(java.lang.String&nbsp;portfolioName,
                                   java.lang.String&nbsp;creationDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#createPortfolioToModel(java.lang.String,java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function initiates the request for creating a new empty portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#createPortfolioToModel(java.lang.String,java.lang.String)">createPortfolioToModel</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dd><code>creationDate</code> - the portfolio creation date.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;examinePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#examinePortfolio()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function initiates the request for creating a new empty portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#examinePortfolio()">examinePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="purchaseStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purchaseStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#purchaseStocks()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function called the view for user to enter details for purchasing stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#purchaseStocks()">purchaseStocks</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="getPurchasedStocksFromView(java.util.List,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasedStocksFromView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPurchasedStocksFromView&#8203;(java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stockList,
                                       java.lang.String&nbsp;stockChoice,
                                       java.lang.String&nbsp;numberOfShares,
                                       java.lang.String&nbsp;date,
                                       boolean&nbsp;finishedPurchasing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#getPurchasedStocksFromView(java.util.List,java.lang.String,java.lang.String,java.lang.String,boolean)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function gets the details of all the stocks that the user wants to purchase
 and delegates control to the model for purchasing stocks and updating portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#getPurchasedStocksFromView(java.util.List,java.lang.String,java.lang.String,java.lang.String,boolean)">getPurchasedStocksFromView</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - the list of all stocks to purchase with details.</dd>
<dd><code>stockChoice</code> - the current stock choice.</dd>
<dd><code>numberOfShares</code> - the number of shares to purchase.</dd>
<dd><code>date</code> - the date to purchase on.</dd>
<dd><code>finishedPurchasing</code> - boolean to indicate if the user has finished purchasing.</dd>
</dl>
</li>
</ul>
<a id="sellShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#sellShares()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the SellStockView as the current view to let the user enter
 details for stock to be sold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#sellShares()">sellShares</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="performSellShare(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSellShare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performSellShare&#8203;(java.lang.String&nbsp;stockChoice,
                             java.lang.String&nbsp;numberOfShares,
                             java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#performSellShare(java.lang.String,java.lang.String,java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function makes check on the details entered to sell stocks and delegates control
 to the model for updating  to files about stocks to sell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#performSellShare(java.lang.String,java.lang.String,java.lang.String)">performSellShare</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockChoice</code> - the current stock choice.</dd>
<dd><code>numberOfShares</code> - the number of shares to purchase.</dd>
<dd><code>date</code> - the date to purchase on.</dd>
</dl>
</li>
</ul>
<a id="changeCommission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeCommission&#8203;(java.lang.String&nbsp;comm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#changeCommission(java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function takes the new commission from the view and delegates control to the mode
 to make changes on the commission file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#changeCommission(java.lang.String)">changeCommission</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comm</code> - the new commission.</dd>
</dl>
</li>
</ul>
<a id="costBasisDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#costBasisDate()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the GetCostBasisView as the current view to let
 users get details about the cost basis that they want to find.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#costBasisDate()">costBasisDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#getCostBasis(java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function delegates control to the model to find cost basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#getCostBasis(java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to find cost basis on.</dd>
</dl>
</li>
</ul>
<a id="totalValueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValueDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalValueDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#totalValueDate()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the new view to GetTotalValueView to get details about the
 total value that the user wants to calculate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#totalValueDate()">totalValueDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#getTotalValue(java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function delegates control to the model to get the total value of a portfolio
 by date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#getTotalValue(java.lang.String)">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to find total value on.</dd>
</dl>
</li>
</ul>
<a id="investmentStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investmentStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#investmentStrategy()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the new view as investmentStrategyView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#investmentStrategy()">investmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="getInvestmentStrategyDetailsFromView(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentStrategyDetailsFromView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getInvestmentStrategyDetailsFromView&#8203;(java.lang.String&nbsp;strategyName,
                                                 java.lang.String&nbsp;investmentAmount,
                                                 java.lang.String&nbsp;startingDate,
                                                 java.lang.String&nbsp;endingDate,
                                                 java.lang.String&nbsp;recurringDays)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#getInvestmentStrategyDetailsFromView(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function gets the investment strategy details from the view and sets
 the new view as GetInvestmentStocksView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#getInvestmentStrategyDetailsFromView(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getInvestmentStrategyDetailsFromView</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy.</dd>
<dd><code>investmentAmount</code> - the total amount that the user wants to invest.</dd>
<dd><code>startingDate</code> - the start date</dd>
<dd><code>endingDate</code> - the end date for the strategy.</dd>
<dd><code>recurringDays</code> - the frequency in days.</dd>
</dl>
</li>
</ul>
<a id="processInvestmentStrategy(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processInvestmentStrategy&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stockList,
                                      java.lang.String&nbsp;strategyName,
                                      java.lang.String&nbsp;investmentAmount,
                                      java.lang.String&nbsp;startDate,
                                      java.lang.String&nbsp;endDate,
                                      java.lang.String&nbsp;recurringDays,
                                      java.lang.String&nbsp;stockChoice,
                                      java.lang.String&nbsp;stockWeightage,
                                      boolean&nbsp;finishedAdding)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#processInvestmentStrategy(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function delegates control to the model to process investment strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#processInvestmentStrategy(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">processInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - the stocks with weightages.</dd>
<dd><code>strategyName</code> - the name of the strategy.</dd>
<dd><code>investmentAmount</code> - the total amount that the user wants to invest.</dd>
<dd><code>startDate</code> - the start date</dd>
<dd><code>endDate</code> - the end date for the strategy.</dd>
<dd><code>recurringDays</code> - the frequency in days.</dd>
<dd><code>stockChoice</code> - the current stock choice.</dd>
<dd><code>stockWeightage</code> - the current stock weightage.</dd>
<dd><code>finishedAdding</code> - boolean to show if the user has finished adding.</dd>
</dl>
</li>
</ul>
<a id="existingPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#existingPortfolios()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function calls the view for setting the existing portfolio name
 to let the user work on existing portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#existingPortfolios()">existingPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="setPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolioName&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#setPortfolioName(java.lang.String)">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function delegates control to the model to set the portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#setPortfolioName(java.lang.String)">setPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name to set.</dd>
</dl>
</li>
</ul>
<a id="backToPortfolioOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToPortfolioOperations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backToPortfolioOperations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#backToPortfolioOperations()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the new view to the flexible portfolio operations view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#backToPortfolioOperations()">backToPortfolioOperations</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="backToHomeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToHomeMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backToHomeMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#backToHomeMenu()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function sets the new view to the main menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#backToHomeMenu()">backToHomeMenu</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCommission()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#getCommission()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function gets the current commission value from model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#getCommission()">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitProgram()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioFeatures.html#exitProgram()">FlexiblePortfolioFeatures</a></code></span></div>
<div class="block">This function exits from the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioFeatures.html#exitProgram()">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
