<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#read()">read()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function is used to read data from a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#read()">read()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/ReadCSVs.html" title="class in utility"><span class="typeNameLink">ReadCSVs</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">The ReadCSVs is an Utility class that can be used from anywhere in the program to read any CSV
 in the path provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/ReadCSVs.html#%3Cinit%3E(java.lang.String)">ReadCSVs(String)</a></span> - Constructor for class utility.<a href="../utility/ReadCSVs.html" title="class in utility">ReadCSVs</a></dt>
<dd>
<div class="block">The ReadCSVs constructor initializes the path on which it needs to read the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#readDCA()">readDCA()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function reads the dca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#readDCA()">readDCA()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#readDCAEnd()">readDCAEnd()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function reads the dca end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#readDCAEnd()">readDCAEnd()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#readDCAFreq()">readDCAFreq()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function reads the DCA frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#readDCAFreq()">readDCAFreq()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#readDCAStart()">readDCAStart()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function reads the dca start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#readDCAStart()">readDCAStart()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#readFinished()">readFinished()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function reads if the DCA updation is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#readFinished()">readFinished()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/ReadFromAlphaVantage.html" title="class in utility"><span class="typeNameLink">ReadFromAlphaVantage</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">The ReadFromAlphaVantage is an Utility class that can be used from anywhere in
 the program to get data from the alphavantage api in the path provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/ReadFromAlphaVantage.html#%3Cinit%3E(java.lang.String,java.lang.String)">ReadFromAlphaVantage(String, String)</a></span> - Constructor for class utility.<a href="../utility/ReadFromAlphaVantage.html" title="class in utility">ReadFromAlphaVantage</a></dt>
<dd>
<div class="block">The ReadFromAlphaVantage constructor initializes the api url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#readLastUpdated()">readLastUpdated()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function reads the last updates date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#readLastUpdated()">readLastUpdated()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#round(double,int)">round(double, int)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function to round double by definite places.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
