<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#getCommission()">getCommission()</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#getCommission()">getCommission()</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function gets the current commission value from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#getCommissionFromFile()">getCommissionFromFile()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getCommissionFromFile()">getCommissionFromFile()</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#getCommissionFromFile()">getCommissionFromFile()</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that gets the current commission value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getCostBasis()">getCostBasis()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function delegates control to the model to find cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getCostBasisFuture()">getCostBasisFuture()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getCostBasisInvalidFile()">getCostBasisInvalidFile()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getCostBasisPast()">getCostBasisPast()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleView/GetCostBasisView.html" title="class in view.flexibleView"><span class="typeNameLink">GetCostBasisView</span></a> - Class in <a href="../view/flexibleView/package-summary.html">view.flexibleView</a></dt>
<dd>
<div class="block">This is the class that implements the Get Cost Basis
 view and calls controller for all actions performs in this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/GetCostBasisView.html#%3Cinit%3E(java.lang.String)">GetCostBasisView(String)</a></span> - Constructor for class view.flexibleView.<a href="../view/flexibleView/GetCostBasisView.html" title="class in view.flexibleView">GetCostBasisView</a></dt>
<dd>
<div class="block">This is the constructor for the Get Cost Basis view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/GetDataFromSource.html#getDataByDate(java.lang.String)">getDataByDate(String)</a></span> - Method in interface utility.<a href="../utility/GetDataFromSource.html" title="interface in utility">GetDataFromSource</a></dt>
<dd>
<div class="block">The getDataByDate function accepts a date String and checks if there is any data
 against that particular date, and returns a string array of the data or empty array
 if the data was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/ReadCSVs.html#getDataByDate(java.lang.String)">getDataByDate(String)</a></span> - Method in class utility.<a href="../utility/ReadCSVs.html" title="class in utility">ReadCSVs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/ReadFromAlphaVantage.html#getDataByDate(java.lang.String)">getDataByDate(String)</a></span> - Method in class utility.<a href="../utility/ReadFromAlphaVantage.html" title="class in utility">ReadFromAlphaVantage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/GetDataFromSource.html" title="interface in utility"><span class="typeNameLink">GetDataFromSource</span></a> - Interface in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">This is an Utility interface whose functions can be used from anywhere in the program to read
 any data source in the path provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#getFileCreationDate()">getFileCreationDate()</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function is used to read the creation date of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#getFileCreationDate()">getFileCreationDate()</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getInvalidDate()">getInvalidDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleView/GetInvestmentStocksView.html" title="class in view.flexibleView"><span class="typeNameLink">GetInvestmentStocksView</span></a> - Class in <a href="../view/flexibleView/package-summary.html">view.flexibleView</a></dt>
<dd>
<div class="block">This is the class that implements the Get investment stocks
 view and calls controller for all actions performs in this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/GetInvestmentStocksView.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">GetInvestmentStocksView(String, HashMap&lt;String, Integer&gt;, String, String, String, String, String)</a></span> - Constructor for class view.flexibleView.<a href="../view/flexibleView/GetInvestmentStocksView.html" title="class in view.flexibleView">GetInvestmentStocksView</a></dt>
<dd>
<div class="block">This is the constructor for the Get Investments Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#getInvestmentStrategyDetailsFromView(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getInvestmentStrategyDetailsFromView(String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#getInvestmentStrategyDetailsFromView(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getInvestmentStrategyDetailsFromView(String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function gets the investment strategy details from the view and sets
 the new view as GetInvestmentStocksView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#getPerformanceChart()">getPerformanceChart()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#getPerformanceChart(java.lang.String,java.lang.String)">getPerformanceChart(String, String)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getPerformanceChart(java.lang.String,java.lang.String)">getPerformanceChart(String, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#getPerformanceChart(java.lang.String,java.lang.String)">getPerformanceChart(String, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that receives the control from controller in the model when the user wants
 to know the performance of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">This is the getter for portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#getPurchasedStocksFromView(java.util.List,java.lang.String,java.lang.String,java.lang.String,boolean)">getPurchasedStocksFromView(List&lt;HashMap&lt;String, String&gt;&gt;, String, String, String, boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#getPurchasedStocksFromView(java.util.List,java.lang.String,java.lang.String,java.lang.String,boolean)">getPurchasedStocksFromView(List&lt;HashMap&lt;String, String&gt;&gt;, String, String, String, boolean)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function gets the details of all the stocks that the user wants to purchase
 and delegates control to the model for purchasing stocks and updating portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/stockTicker.html#getStockName()">getStockName()</a></span> - Method in enum enums.<a href="../enums/stockTicker.html" title="enum in enums">stockTicker</a></dt>
<dd>
<div class="block">A method to get the name of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function delegates control to the model to get the total value of a portfolio
 by date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#getTotalValue(java.lang.String)">getTotalValue(String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that gets the total value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that gets the total value of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to get the total value of a portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getTotalValueAfterCreation()">getTotalValueAfterCreation()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getTotalValueBeforeCreation()">getTotalValueBeforeCreation()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getTotalValueInvalidFile()">getTotalValueInvalidFile()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#getTotalValueTest()">getTotalValueTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockPortfolioTest.html#getTotalValueTest()">getTotalValueTest()</a></span> - Method in class controller.<a href="../controller/MockPortfolioTest.html" title="class in controller">MockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#getTotalValueTest()">getTotalValueTest()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleView/GetTotalValueView.html" title="class in view.flexibleView"><span class="typeNameLink">GetTotalValueView</span></a> - Class in <a href="../view/flexibleView/package-summary.html">view.flexibleView</a></dt>
<dd>
<div class="block">This is the class that implements the Get Total Value
 view and calls controller for all actions performs in this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/GetTotalValueView.html#%3Cinit%3E(java.lang.String)">GetTotalValueView(String)</a></span> - Constructor for class view.flexibleView.<a href="../view/flexibleView/GetTotalValueView.html" title="class in view.flexibleView">GetTotalValueView</a></dt>
<dd>
<div class="block">This is the constructor for the Get Total Value Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValueFutureDate()">getValueFutureDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValueInvalidDateFormat()">getValueInvalidDateFormat()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValueInvalidFileName()">getValueInvalidFileName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValuePastDate()">getValuePastDate()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValueTest1()">getValueTest1()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValueTest2()">getValueTest2()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#getValueTest3()">getValueTest3()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/stockTicker.html#GOOGL">GOOGL</a></span> - enums.<a href="../enums/stockTicker.html" title="enum in enums">stockTicker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
