<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/flexibleView/CommissionView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/CommissionView.html" title="class in view.flexibleView">CommissionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/CreatePortfolioView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/CreatePortfolioView.html" title="class in view.flexibleView">CreatePortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/DisplayPortfolioComposition.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/DisplayPortfolioComposition.html" title="class in view.flexibleView">DisplayPortfolioComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/EnterPortfolioNameView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/EnterPortfolioNameView.html" title="class in view.flexibleView">EnterPortfolioNameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/FlexiblePortfolioOptionsView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/FlexiblePortfolioOptionsView.html" title="class in view.flexibleView">FlexiblePortfolioOptionsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/GetCostBasisView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/GetCostBasisView.html" title="class in view.flexibleView">GetCostBasisView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/GetInvestmentStocksView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/GetInvestmentStocksView.html" title="class in view.flexibleView">GetInvestmentStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/GetTotalValueView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/GetTotalValueView.html" title="class in view.flexibleView">GetTotalValueView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/InvestStrategyView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/InvestStrategyView.html" title="class in view.flexibleView">InvestStrategyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/PurchaseStocksView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/PurchaseStocksView.html" title="class in view.flexibleView">PurchaseStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/SellStockView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.flexibleView.<a href="../view/flexibleView/SellStockView.html" title="class in view.flexibleView">SellStockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameSwingView.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in class view.<a href="../view/JFrameSwingView.html" title="class in view">JFrameSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGUI.html#echoOutput(java.lang.String)">echoOutput(String)</a></span> - Method in interface view.<a href="../view/ViewGUI.html" title="interface in view">ViewGUI</a></dt>
<dd>
<div class="block">This method echos an output to the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFramesList.html#enterPortfolioNameView">enterPortfolioNameView</a></span> - Static variable in class view.<a href="../view/JFramesList.html" title="class in view">JFramesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleView/EnterPortfolioNameView.html" title="class in view.flexibleView"><span class="typeNameLink">EnterPortfolioNameView</span></a> - Class in <a href="../view/flexibleView/package-summary.html">view.flexibleView</a></dt>
<dd>
<div class="block">This is the class that implements the Enter Portfolio name
 view and calls controller for all actions performs in this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/EnterPortfolioNameView.html#%3Cinit%3E(java.lang.String)">EnterPortfolioNameView(String)</a></span> - Constructor for class view.flexibleView.<a href="../view/flexibleView/EnterPortfolioNameView.html" title="class in view.flexibleView">EnterPortfolioNameView</a></dt>
<dd>
<div class="block">This is the constructor for the entering portfolio name view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#entireTest()">entireTest()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/stockTicker.html#ETSY">ETSY</a></span> - enums.<a href="../enums/stockTicker.html" title="enum in enums">stockTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#examineMultipleStocksPortfolio()">examineMultipleStocksPortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#examinePortfolio()">examinePortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#examinePortfolio()">examinePortfolio()</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function initiates the request for creating a new empty portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#examinePortfolio()">examinePortfolio()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#examinePortfolio()">examinePortfolio()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#examinePortfolio()">examinePortfolio()</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#examinePortfolio()">examinePortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that retrieves portfolio data from files and returns
 it in a hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#examinePortfolio(java.lang.String)">examinePortfolio(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that retrieves portfolio data from files and returns
 it in a hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#examinePortfolio(java.lang.String)">examinePortfolio(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to examine the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#examinePortfolioFileNotPresent()">examinePortfolioFileNotPresent()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#examinePortfolioInvalidName()">examinePortfolioInvalidName()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#examinePortfolioTest()">examinePortfolioTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockPortfolioTest.html#examinePortfolioTest()">examinePortfolioTest()</a></span> - Method in class controller.<a href="../controller/MockPortfolioTest.html" title="class in controller">MockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#examinePortfolioTest()">examinePortfolioTest()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#existingPortfolios()">existingPortfolios()</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#existingPortfolios()">existingPortfolios()</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function calls the view for setting the existing portfolio name
 to let the user work on existing portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#exitProgram()">exitProgram()</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#exitProgram()">exitProgram()</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function exits from the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
