<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#sellShares()">sellShares()</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#sellShares()">sellShares()</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function sets the SellStockView as the current view to let the user enter
 details for stock to be sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#sellStock()">sellStock()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#sellStockFutureDate()">sellStockFutureDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#sellStockInvalidAmount()">sellStockInvalidAmount()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#sellStockInvalidFile()">sellStockInvalidFile()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#sellStocks(java.lang.String,int,java.lang.String)">sellStocks(String, int, String)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#sellStocks(java.lang.String,int,java.lang.String)">sellStocks(String, int, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#sellStocks(java.lang.String,int,java.lang.String)">sellStocks(String, int, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that handles the selling of particular stock of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#sellStocksTest()">sellStocksTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleView/SellStockView.html" title="class in view.flexibleView"><span class="typeNameLink">SellStockView</span></a> - Class in <a href="../view/flexibleView/package-summary.html">view.flexibleView</a></dt>
<dd>
<div class="block">This is the class that implements the Sell Stocks
 view and calls controller for all actions performs in this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/SellStockView.html#%3Cinit%3E(java.lang.String)">SellStockView(String)</a></span> - Constructor for class view.flexibleView.<a href="../view/flexibleView/SellStockView.html" title="class in view.flexibleView">SellStockView</a></dt>
<dd>
<div class="block">This is the constructor for the Sell Stocks view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#setDCALastUpdated(java.lang.String)">setDCALastUpdated(String)</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function sets the dca last updated date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#setDCALastUpdated(java.lang.String)">setDCALastUpdated(String)</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#setFinished(boolean)">setFinished(boolean)</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function sets the finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#setFinished(boolean)">setFinished(boolean)</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function delegates control to the model to set the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">This is the setter for portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDCAImpl.html#setStrategyName(java.lang.String)">setStrategyName(String)</a></span> - Method in class model.<a href="../model/PortfolioDCAImpl.html" title="class in model">PortfolioDCAImpl</a></dt>
<dd>
<div class="block">This function sets the private member strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#setView(view.ViewGUI)">setView(ViewGUI)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>
<div class="block">This is the view function that initialises the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showChangeCommissionMessage()">showChangeCommissionMessage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays that the commission was changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showChangeCommissionMessage()">showChangeCommissionMessage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showDateMessage(java.time.LocalDate,java.time.LocalDate)">showDateMessage(LocalDate, LocalDate)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that intimates the user to display a valid date
 between the two LocalDate values provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showDateMessage(java.time.LocalDate,java.time.LocalDate)">showDateMessage(LocalDate, LocalDate)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showExistingFlexiblePortfolioMenu()">showExistingFlexiblePortfolioMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the Portfolio menu options of flexible
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showExistingFlexiblePortfolioMenu()">showExistingFlexiblePortfolioMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showGenericDateMessage()">showGenericDateMessage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays a generic date message indicating the date format accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showGenericDateMessage()">showGenericDateMessage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showGenericMessage(java.lang.String)">showGenericMessage(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays any generic message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showGenericMessage(java.lang.String)">showGenericMessage(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showInflexiblePortfolioMenu()">showInflexiblePortfolioMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the main menu to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showInflexiblePortfolioMenu()">showInflexiblePortfolioMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMenu()">showMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method for showing menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showMenu()">showMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showNumberOfSharesMessage()">showNumberOfSharesMessage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to intimate user to enter the integer amount
 of shares to be bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showNumberOfSharesMessage()">showNumberOfSharesMessage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPerformanceChart(java.lang.StringBuilder)">showPerformanceChart(StringBuilder)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that shows the performance chart to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showPerformanceChart(java.lang.StringBuilder)">showPerformanceChart(StringBuilder)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolio(java.util.HashMap)">showPortfolio(HashMap&lt;String, Double&gt;)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Displays the contents of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showPortfolio(java.util.HashMap)">showPortfolio(HashMap&lt;String, Double&gt;)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showPortfolioOptions()">showPortfolioOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays the different Portfolio types a user
 can work with in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showPortfolioOptions()">showPortfolioOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showStockOptions()">showStockOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that shows the options of stocks available in this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showStockOptions()">showStockOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showSuccessfulTransaction(java.lang.String)">showSuccessfulTransaction(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays that the transation was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showSuccessfulTransaction(java.lang.String)">showSuccessfulTransaction(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showTotalValue(java.lang.String,java.lang.String,java.lang.Double)">showTotalValue(String, String, Double)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display the total value of a portfolio
 on a particular date to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showTotalValue(java.lang.String,java.lang.String,java.lang.Double)">showTotalValue(String, String, Double)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showUnsuccessfulTransaction(java.lang.String)">showUnsuccessfulTransaction(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that displays that the transation was unsuccessful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showUnsuccessfulTransaction(java.lang.String)">showUnsuccessfulTransaction(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start(model.Portfolio)">start(Portfolio)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Method that starts the operation of the Stocks program from the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#start(model.Portfolio)">start(Portfolio)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFlexible.html#start(model.PortfolioFlexibleInterface)">start(PortfolioFlexibleInterface)</a></span> - Method in class controller.<a href="../controller/ControllerFlexible.html" title="class in controller">ControllerFlexible</a></dt>
<dd>
<div class="block">Method that starts the operations of the Inflexible portfolio from the controller.</div>
</dd>
<dt><a href="../model/Stocks.html" title="class in model"><span class="typeNameLink">Stocks</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a stock at a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#%3Cinit%3E(enums.stockTicker,double)">Stocks(stockTicker, double)</a></span> - Constructor for class model.<a href="../model/Stocks.html" title="class in model">Stocks</a></dt>
<dd>
<div class="block">Public constructor that takes in two parameters to create
 a new Stocks object.</div>
</dd>
<dt><a href="../enums/stockTicker.html" title="enum in enums"><span class="typeNameLink">stockTicker</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">This enum represents the names and ticker of all stocks that are supported
 by this application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
