<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Fri Dec 02 11:43:28 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#performanceChart()">performanceChart()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#performSellShare(java.lang.String,java.lang.String,java.lang.String)">performSellShare(String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#performSellShare(java.lang.String,java.lang.String,java.lang.String)">performSellShare(String, String, String)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function makes check on the details entered to sell stocks and delegates control
 to the model for updating  to files about stocks to sell.</div>
</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the Portfolio interface which contains the function signatures for
 all the functionalities that a user can use regarding a inflexible portfolio.</div>
</dd>
<dt><a href="../model/PortfolioDCAImpl.html" title="class in model"><span class="typeNameLink">PortfolioDCAImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the functionalities regarding portfolio strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDCAImpl.html#%3Cinit%3E()">PortfolioDCAImpl()</a></span> - Constructor for class model.<a href="../model/PortfolioDCAImpl.html" title="class in model">PortfolioDCAImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioFlexible.html" title="class in model"><span class="typeNameLink">PortfolioFlexible</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class has the implementation of all the operations that the
 user can carry out on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#%3Cinit%3E()">PortfolioFlexible()</a></span> - Constructor for class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This constructor loads commission data from files and saves it in a private variable.</div>
</dd>
<dt><a href="../model/PortfolioFlexibleInterface.html" title="interface in model"><span class="typeNameLink">PortfolioFlexibleInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the Portfolio interface for flexible portfolios which contains the function signatures
 for all the functionalities that a user can use for a flexible portfolio.</div>
</dd>
<dt><a href="../model/PortfolioFlexTest.html" title="class in model"><span class="typeNameLink">PortfolioFlexTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the isolation testing for model of flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexTest.html#%3Cinit%3E()">PortfolioFlexTest()</a></span> - Constructor for class model.<a href="../model/PortfolioFlexTest.html" title="class in model">PortfolioFlexTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains the implementation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#%3Cinit%3E()">PortfolioImpl()</a></span> - Constructor for class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioInflexTest.html" title="class in model"><span class="typeNameLink">PortfolioInflexTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the isolation testing for model of inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInflexTest.html#%3Cinit%3E()">PortfolioInflexTest()</a></span> - Constructor for class model.<a href="../model/PortfolioInflexTest.html" title="class in model">PortfolioInflexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#portfolioName">portfolioName</a></span> - Variable in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioPerformanceChart.html" title="class in model"><span class="typeNameLink">PortfolioPerformanceChart</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the class that contains all the functions related to producing the performance chart
 of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioPerformanceChart.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">PortfolioPerformanceChart(String, String, String)</a></span> - Constructor for class model.<a href="../model/PortfolioPerformanceChart.html" title="class in model">PortfolioPerformanceChart</a></dt>
<dd>
<div class="block">This constructor initialises the start date, end date and portfolio name of the portfolio
 that we need to find performance of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#processInvestmentStrategy(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">processInvestmentStrategy(HashMap&lt;String, Integer&gt;, String, String, String, String, String, String, String, boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#processInvestmentStrategy(java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">processInvestmentStrategy(HashMap&lt;String, Integer&gt;, String, String, String, String, String, String, String, boolean)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function delegates control to the model to process investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#purchaseStockFileInvalid()">purchaseStockFileInvalid()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#purchaseStockFutureDate()">purchaseStockFutureDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIFlexible.html#purchaseStocks()">purchaseStocks()</a></span> - Method in class controller.<a href="../controller/ControllerGUIFlexible.html" title="class in controller">ControllerGUIFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioFeatures.html#purchaseStocks()">purchaseStocks()</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioFeatures.html" title="interface in controller">FlexiblePortfolioFeatures</a></dt>
<dd>
<div class="block">This function called the view for user to enter details for purchasing stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#purchaseStocks(java.util.List)">purchaseStocks(List&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#purchaseStocks(java.util.List)">purchaseStocks(List&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#purchaseStocks(java.util.List)">purchaseStocks(List&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that handles the purchasing of a particular stock of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#purchaseStocksTest()">purchaseStocksTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#purchaseStocksTest()">purchaseStocksTest()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/flexibleView/PurchaseStocksView.html" title="class in view.flexibleView"><span class="typeNameLink">PurchaseStocksView</span></a> - Class in <a href="../view/flexibleView/package-summary.html">view.flexibleView</a></dt>
<dd>
<div class="block">This is the class that implements the Purchase Stocks
 view and calls controller for all actions performs in this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/flexibleView/PurchaseStocksView.html#%3Cinit%3E(java.lang.String,java.util.List)">PurchaseStocksView(String, List&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Constructor for class view.flexibleView.<a href="../view/flexibleView/PurchaseStocksView.html" title="class in view.flexibleView">PurchaseStocksView</a></dt>
<dd>
<div class="block">This is the constructor for the Purchase Stocks view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
